{
  "environments": {
    "test": {
      "scripts": {
        "test": "Procfile",
        "formation": {
          "test": {
            "quantity": 2,
            "size": "standard-2x"
          }
        }
      }
    }
  }
}


